NLO QCD corrections to diphoton-plus-jet production through gluon fusion at hadron colliders

To match the increasing precision of modern collider experiments, theory must aim to achieve percent-level QCD predictions. This pushes for NNLO contributions to two-to-three processes, whose rich kinematics of offer many attractive probes of SM parameters, which is a major theoretical challenge that novel methods are being developed for. I will discuss work in this direction for hard scattering processes with diphoton final states. 

Diphoton-plus-jet production is an important background for measuring properties of the Higgs at the LHC. The gluon-initiated channel is also an excellent testing ground for new technologies as it is loop-induced, so has a simpler pole structure at the same loop order compared to other processes, and a simpler colour structure than processes with more partons. We recently computed the NLO QCD corrections to this process. Analytic forms for the full-colour two-loop virtual corrections were found using reconstruction over finite fields of the rational coefficients of special functions in the pentagon function basis. We combined these with one-loop real radiation using the antenna subtraction scheme to compute differential distributions, observing significant NLO corrections. For the real correction, we also showed in a separate study that efficient evaluation can be achieved using amplitude neural networks to emulate the matrix element. 
